# network-sniffer

./: PROJECT REPORT.docx  PROJECT_REPORT.md  README.md  email_config.properties  packets_log.txt  pom.xml  src.lnk
src/main/java/com/armaan/sniffer/: MalwareDetector.java  PacketInfo.java  PacketSniffer.java  PacketSnifferApp.java
src/main/java/com/armaan/sniffer/alert/: AlertManager.java
src/main/java/com/armaan/sniffer/config/: SnifferConfig.java
src/main/java/com/armaan/sniffer/dpi/: DeepPacketInspector.java
src/main/java/com/armaan/sniffer/ml/: AnomalyDetector.java
src/main/java/com/armaan/sniffer/model/: ConversationInfo.java  PacketInfo.java
src/main/java/com/armaan/sniffer/threat/: ThreatIntelligence.java
src/main/java/com/armaan/sniffer/ui/: MainViewController.java
src/main/java/sniffer/: PacketInfo.java
src/main/resources/com/armaan/sniffer/fxml/: MainView.fxml
src/main/resources/com/armaan/sniffer/styles/: main.css
